APP_NAME=SpotBie.com
APP_ENV=local
APP_KEY=base64:nWcOjBhfwd3fry0Z7M2UrX/dcqd/S1PKAfZURK9Qcb8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spotbie
DB_USERNAME=spotbie
DB_PASSWORD=HelloWorld

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@spotbie.com
MAIL_FROM_NAME="${APP_NAME}"

YELP_API_KEY =

TICKET_MASTER_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

MAILGUN_DOMAIN=spotbie.com
MAILGUN_SECRET=

DEFAULT_IMAGES_PATH="defaults/"
BACKGROUND_IMAGES_PATH="backgrounds/"
REWARDS_IMAGES_PATH="rewards-media/images/"
AD_IMAGES_PATH="ad-media/images/"

MY_LOC_X=
MY_LOC_Y=
MY_ADDRESS=

JWT_SECRET=

SPOTBIE_BUSINESS_PASSKEY = 


# Your Angular front-end local IP Address.
SPOTBIE_DEV_FRONT_END_IP = 'https://1921.168.1.65:4200/' 

# Leave this as is.
SPOTBIE_STAGING_FRONT_END_IP = 'https://spotbie-staging.netlify.app/' 

# Leave this as is.
SPOTBIE_PROD_FRONT_END_IP = 'https://spotbie-master.netlify.app/'